<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 50%;
            border: solid blue;
        }

        .orange {
            height: 200px;
            width: 50%;
            background: orangered;
        }

        .purple {
            background: purple;
        }

        .yellow {
            width: 100%;
            height: 50px;
            background: black;


        }

        .fixed {
            position: fixed;/*position fixed istediğimizkısmı ekranda sabit tutar*/
            top: 0;
        }
    </style>
</head>

<body>
    <div class="orange">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
    <div class="purple">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="yellow fixed">
        <a href="" class="white">Anasayfa</a>
        <a href="" class="white">Hakkımızda</a>
    </div>
    <div class="orange">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
</body>

</html>