<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:200px;
            /*float: right; resmi sağa kaydırdık.*/
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
        p{
            border: 2px solid black;
           
        }
        img{
            border: 2px solid green;
            margin-right: 10px;/*Resmin sağında 10 px boşluk bıraktık margin right bu işe yarıyor.*/
            margin-bottom: 10px;/*Resmin altında 10px boşluk bıraktık*/
        }
        div{
            border: 2px solid red;
            overflow: auto; /*taşma olmasın diye kullandık.*/
            height: 300px;
            
        }
        .clear{
            clear:both; /*ne sağa kaydırmadan ne de sola kaydırmadan etkilensin diye kullanıyoruz.*/
        }
        p{
            text-indent:15px;
            width: 100%;
        }
    </style>
</head>
<body>
    <p><img src="img/coder.jpg" class="float-right" alt="">
    Lorem ipsum dolor sit amet.loremmm herşey güzel olacak senle olunca söykle bana aşka doyunca yalnız benim ol ömrüm boyunca 
</p>

   <div class="clear">
    <img src="img/laptop.jpg" class="float-left" alt="">
    <p class="float-left">kodlama zaten bilgisayarlarda yapılır ve 
        bu çok eğlencelidir.
</p>
   </div>

   <div class="clear">
       <img src="img/resim4.jpg" class="float-left" alt="">
       <p class="">
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           kodlama zaten bilgisayarlarla yapılır ve bu gerçekten çok keyiflidir.
           
           

           

       </p>
   </div>
</body>
</html>