<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    width: 200px;
    height: 200px;
}
.green{
    background: chartreuse;
    z-index:2; /*üst üste gelenlerde hangisini ön plana çıkarmak istersek onu z index ile çıkarıyoruz*/
    position: relative; /*z - index kullanılabilmesi için position relative olmalı yani pozisyonunu bizim değiştireceğimizin komutunu veriyoruz.*/
}
.red{
    background: red;
    z-index: 4;
    margin-top: -50px;
    margin-left: 20px;
    position: relative;
}
.orange{
    background: orangered;
    top: -300px;
    left: 100px;
    position: relative;
    z-index: 1;
}
    </style>
</head>
<body>
    <div class="green"></div>

    <div class="red"></div>
    <div class="orange"></div>
</body>
</html>