<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        .red{
            background: red;
            padding: 40px 30px 20px 10px; /*Padding ile dolgu yapıyoruz içerden yani şişiriiyoruz büyütüyoruz. yada azaltıyoruz*/
            padding-bottom: 50px;
        }
        .yellow{
            border: 5px;
            padding: 0 0 0 5px;
            margin: 0;
            background: yellow;
        }
        .yellow p{
            text-indent: 5px;
        }
        .yellow h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="yellow">
            <h2>Son Dakika</h2>
            <p>Son anda çıkan virüs</p>
        </div>
    </div>
</body>
</html>