<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 300px;
            text-align: center;
            color: darkgreen;

        }

        #kaanacademy {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: url("img/resim4.jpg");
            background-size: 100% 300px;
        }

        .kaanacademiyazi {
            font-size: 20px;
            text-shadow: 0px 0px 1px black;
            background-color: rgb(43, 226, 165);
        }

        .kurslarımız {
            float: left;
            width: 100%;
            font-weight: bold;


        }

        .kurs1 {
            padding-top: 10px;
            width: 33.33%;
            float: left;
        }

        .kurs1:nth-child(1) {
            background: url("img/coder.jpg") no-repeat;

            background-size: 100% 300px;


        }

        .kurs1:nth-child(1) p {
            color: cyan;

        }

        .kurs1:nth-child(2) {
            background: url("img/perfect.jpg") no-repeat;
            background-size: 100% 300px;
        }

        .kurs1:nth-child(2) p {
            color: darkorange
        }

        .kurs1:nth-child(3) {
            background: url("img/laptop.jpg") no-repeat;
            background-size: 100% 300px;
        }

        .kurs1:nth-child(3) p {
            color: purple;

        }

        #Hakkımızda {
            clear: both;
            /*sola kaydırma falan yapma demek*/
            background-color: teal;
            height: 330px;

        }

        #Hakkımızda img {
            border: 5px dashed purple;
            /*Kenarlık koyduk dashed noktalı kenarlık demek*/
            margin-top: 20px;
            /*divin içindeki boşlukları ayarladık margin ile */
        }

        #Hakkımızda p {
            white-space: pre-line;
            /*divin içinde yazılanları satır satır getir demek*/
            text-transform: capitalize;
            /*Divin içindeki yazılan herşeyin ilk harflerini büyük yaz.*/

        }

        #Hakkımızda p::first-line {
            font-weight: bold;
            text-decoration: underline;
            font-size: 30px;
        }

        @media screen and (max-width:992%) { /*Responsive tasarım yaptık*/
            .kurs1 {
                width: 100%;
            }

            #Hakkımızda {
                margin-top: 900px;
            }

            #Hakkımızda img {
                margin-top: 40px;
            }
        }
    </style>
</head>

<body>
    <div id="kaanacademy">
        <span class="kaanacademiyazi"> Kaan Academy yazılım dünyasında teknolojileri öğretmeyi amaçlamaktadır.</span>


    </div>
    <div class="kurslarımız">
        <div class="kurs1">
            Bir Kadın kodlama yapıyor.
            <p>Herkes istediği şekilde kodlama yapabilir.</p>
        </div>
        <div class="kurs1">
            Yazılım için bir laptop yeterlidir.
            <p>Bilgisayarlar olmasa biz ne yapardık</p>
        </div>
        <div class="kurs1">
            Güzel bir yazılımcı fotosu
            <p>Fotoğraf gayet güzel çekilmiş</p>
        </div>

    </div>
    <div id="Hakkımızda"><img src="img/resim4.jpg" width="150" height="150" alt="">
        <p>
            Kaan Academy
            Nice işsize çare olacaktır.
        </p>
    </div>

</body>

</html>